
Profile Names:
0. BASE
1. darksoft

Your choise (get me variant number): 
 
PROFILE: darksoft

Make your choise:

1. Parsing
2. Invite
3. Send messages
4. Invite + send messages
5. Add new sess
6. Change proxy
7. Change config
0. Exit

Your choise (get me variant number): 
Group Names:
0. uninvited_users_reverse
1. satoshi
2. topVariant
3. bybitComunity
4. cryptoantony
5. CRYPTUS_CHAT
6. chatcryptoprofit
7. chatcrowd
8. speculanty
9. mineinvest38
10. RusCryptExChat
11. QDP_2023
12. psinvestingchat
13. invest_future_chat
14. cpafuck
15. alcryptonchat
16. En1dqU6C9mkt5l3rUQqsTA
17. Cartel_Del_Crypto_Chat
18. Q-2SOZLQnDQxY2I6

Your choise (get me variant number): 
1 - my session
2 - russ session

Your choise (get me variant number): 
Inviting Starting....


Profile:  79246046112          [1/37]
79246046112 will be unlocked through: - - - - - - - - - - - - - - - 14:11:04

Profile:  79224139237          [2/37]
User 143/492  with name - nezurise invited to the group

Profile:  79246116690          [3/37]
79246116690 will be unlocked through: - - - - - - - - - - - - - - - 03:12:18

Profile:  79254982384          [4/37]
User 144/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 145/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 146/492  with name - zaliver_mts invited to the group

Profile:  79258300100          [5/37]
User 147/492 : Too many requests (caused by InviteToChannelRequest)
XXXX_ Session 79258300100 has been banned for flood, and excluded _XXXX

Profile:  79258300100          [5/37]
This profile excluded for these iterations

Profile:  79264485825          [6/37]
User 147/492  with name - PixelDeath invited to the group

Profile:  79265439765          [7/37]
79265439765 will be unlocked through: - - - - - - - - - - - - - - - 02:11:04

Profile:  79265608322          [8/37]
User 148/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 149/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 150/492  with name - tema_mema1 invited to the group

Profile:  79284796737          [9/37]
User 151/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 152/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 153/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 154/492  with name - tbaccko invited to the group

Profile:  79363089810          [10/37]
User 155/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 156/492  with name - LexioAlex invited to the group

Profile:  79363169395          [11/37]
User 157/492  with name - smaut123 invited to the group

Profile:  79388110132          [12/37]
User 158/492  with name - sakvoyoshi invited to the group

Profile:  79388110135          [13/37]
79388110135 will be unlocked through: - - - - - - - - - - - - - - - 14:11:06

Profile:  79388110142          [14/37]
User 159/492  with name - SheikhMusya invited to the group

Profile:  79388110280          [15/37]
User 160/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 161/492  with name - id678836625 invited to the group

Profile:  79388110386          [16/37]
User 162/492  with name - Supermegaden invited to the group

Profile:  79388110392          [17/37]
User 163/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 164/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 165/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 166/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 167/492  with name - skywrider invited to the group

Profile:  79388110662          [18/37]
79388110662 will be unlocked through: - - - - - - - - - - - - - - - 03:12:18

Profile:  79388110715          [19/37]
79388110715 will be unlocked through: - - - - - - - - - - - - - - - 03:12:24

Profile:  79388110720          [20/37]
User 168/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 169/492 : No user has "bserlch" as username
User 170/492  with name - zavel_tvoy_mati invited to the group

Profile:  79388110722          [21/37]
79388110722 will be unlocked through: - - - - - - - - - - - - - - - 14:11:28

Profile:  79388110723          [22/37]
User 171/492  with name - zzmayyerzz invited to the group

Profile:  79388110727          [23/37]
User 172/492  with name - mir6ui invited to the group

Profile:  79397612475          [24/37]
79397612475 will be unlocked through: - - - - - - - - - - - - - - - 03:12:33

Profile:  79397618783          [25/37]
79397618783 will be unlocked through: - - - - - - - - - - - - - - - 03:12:38

Profile:  79397619514          [26/37]
User 173/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 174/492  with name - Wesin98 invited to the group

Profile:  79397619518          [27/37]
User 175/492  with name - spAmazing2 invited to the group

Profile:  79397619539          [28/37]
79397619539 will be unlocked through: - - - - - - - - - - - - - - - 03:12:36

Profile:  79510722706          [29/37]
User 176/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 177/492  with name - chupickwer invited to the group

Profile:  79582301256          [30/37]
User 178/492  with name - dark2off invited to the group

Profile:  79789533526          [31/37]
User 179/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 180/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 181/492  with name - LegitAntiAA invited to the group

Profile:  79789830959          [32/37]
User 182/492 : Too many requests (caused by InviteToChannelRequest)
XXXX_ Session 79789830959 has been banned for flood, and excluded _XXXX

Profile:  79789830959          [32/37]
This profile excluded for these iterations

Profile:  79965939400          [33/37]
User 182/492  with name - SellOptium invited to the group

Profile:  79965939417          [34/37]
User 183/492  with name - antonrx9 invited to the group

Profile:  79965939452          [35/37]
User 184/492  with name - kanekikenchik invited to the group

Profile:  79995006931          [36/37]
User 185/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 186/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 187/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 188/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 189/492  with name - fffffftcyc invited to the group

Profile:  79995437047          [37/37]
User 190/492  with name - Avrora1regis invited to the group
All profiles have been processed. Starting from the first profile.

All sessionss sent: 1 invite 

 
PROFILE: darksoft

Make your choise:

1. Parsing
2. Invite
3. Send messages
4. Invite + send messages
5. Add new sess
6. Change proxy
7. Change config
0. Exit

Your choise (get me variant number): 