
Profile Names:
0. BASE
1. darksoft

Your choise (get me variant number): 
 
PROFILE: darksoft

Make your choise:

1. Parsing
2. Invite
3. Send messages
4. Invite + send messages
5. Add new sess
6. Change proxy
7. Change config
0. Exit

Your choise (get me variant number): 
Group Names:
0. uninvited_users_reverse
1. satoshi
2. topVariant
3. bybitComunity
4. cryptoantony
5. CRYPTUS_CHAT
6. chatcryptoprofit
7. chatcrowd
8. speculanty
9. mineinvest38
10. RusCryptExChat
11. QDP_2023
12. psinvestingchat
13. invest_future_chat
14. cpafuck
15. alcryptonchat
16. En1dqU6C9mkt5l3rUQqsTA
17. Cartel_Del_Crypto_Chat
18. Q-2SOZLQnDQxY2I6

Your choise (get me variant number): 
1 - my session
2 - russ session

Your choise (get me variant number): 
Inviting Starting....


Profile:  79388110135          [1/37]
79388110135 will be unlocked through: - - - - - - - - - - - - - - - 18:30:32

Profile:  79388110142          [2/37]
User 223/492  with name - Snaxsidee invited to the group

Profile:  79388110280          [3/37]
User 224/492  with name - mr420lolzteam invited to the group

Profile:  79388110386          [4/37]
User 225/492  with name - Jabuyl invited to the group

Profile:  79388110392          [5/37]
User 226/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 227/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 228/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 229/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 230/492  with name - leyzes invited to the group

Profile:  79388110662          [6/37]
79388110662 will be unlocked through: - - - - - - - - - - - - - - - 07:31:48

Profile:  79388110715          [7/37]
79388110715 will be unlocked through: - - - - - - - - - - - - - - - 07:31:54

Profile:  79388110720          [8/37]
User 231/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 232/492  with name - weedich invited to the group

Profile:  79388110722          [9/37]
79388110722 will be unlocked through: - - - - - - - - - - - - - - - 18:31:00

Profile:  79388110723          [10/37]
User 233/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 234/492  with name - suissidework invited to the group

Profile:  79388110727          [11/37]
User 235/492  with name - AsIangoi invited to the group

Profile:  79397612475          [12/37]
79397612475 will be unlocked through: - - - - - - - - - - - - - - - 07:32:10

Profile:  79397618783          [13/37]
79397618783 will be unlocked through: - - - - - - - - - - - - - - - 07:32:15

Profile:  79397619514          [14/37]
79397619514 will be unlocked through: - - - - - - - - - - - - - - - 18:57:43

Profile:  79397619518          [15/37]
User 236/492  with name - Hahahhahahhahahaha invited to the group

Profile:  79397619539          [16/37]
79397619539 will be unlocked through: - - - - - - - - - - - - - - - 07:32:24

Profile:  79510722706          [17/37]
User 237/492  with name - dmziw invited to the group

Profile:  79582301256          [18/37]
User 238/492  with name - Llirikkirikk04 invited to the group

Profile:  79789533526          [19/37]
User 239/492  with name - Ak1ma7u invited to the group

Profile:  79789830959          [20/37]
79789830959 will be unlocked through: - - - - - - - - - - - - - - - 04:20:13

Profile:  79965939400          [21/37]
User 240/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 241/492  with name - smert_forever invited to the group

Profile:  79965939417          [22/37]
User 242/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 243/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 244/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 245/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 246/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 247/492  with name - L3770V5K1Y invited to the group

Profile:  79965939452          [23/37]
User 248/492  with name - depressedzxcc invited to the group

Profile:  79995006931          [24/37]
User 249/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 250/492  with name - jdjchdhej invited to the group

Profile:  79995437047          [25/37]
User 251/492  with name - zhonya invited to the group

Profile:  79246046112          [26/37]
79246046112 will be unlocked through: - - - - - - - - - - - - - - - 18:27:45

Profile:  79224139237          [27/37]
79224139237 is unlocked !
User 252/492  with name - yeeoldekiddo invited to the group

Profile:  79246116690          [28/37]
79246116690 will be unlocked through: - - - - - - - - - - - - - - - 07:28:54

Profile:  79254982384          [29/37]
User 253/492  with name - harweyt invited to the group

Profile:  79258300100          [30/37]
79258300100 will be unlocked through: - - - - - - - - - - - - - - - 04:16:41

Profile:  79264485825          [31/37]
User 254/492  with name - api_scripter invited to the group

Profile:  79265439765          [32/37]
79265439765 will be unlocked through: - - - - - - - - - - - - - - - 06:27:44

Profile:  79265608322          [33/37]
User 255/492  with name - ph3aarr invited to the group

Profile:  79284796737          [34/37]
User 256/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 257/492  with name - papeltax invited to the group

Profile:  79363089810          [35/37]
79363089810 will be unlocked through: - - - - - - - - - - - - - - - 18:50:21

Profile:  79363169395          [36/37]
User 258/492 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 259/492  with name - lklxqw invited to the group

Profile:  79388110132          [37/37]
User 260/492  with name - scamquerteo invited to the group
All profiles have been processed. Starting from the first profile.

All sessionss sent: 1 invite 

 
PROFILE: darksoft

Make your choise:

1. Parsing
2. Invite
3. Send messages
4. Invite + send messages
5. Add new sess
6. Change proxy
7. Change config
0. Exit

Your choise (get me variant number): 