
Profile Names:
0. BASE
1. darksoft

Your choise (get me variant number): 
 
PROFILE: darksoft

Make your choise:

1. Parsing
2. Invite
3. Send messages
4. Invite + send messages
5. Add new sess
6. Change proxy
7. Change config
0. Exit

Your choise (get me variant number): 
Group Names:
0. uninvited_users_reverse
1. satoshi
2. topVariant
3. bybitComunity
4. cryptoantony
5. CRYPTUS_CHAT
6. chatcryptoprofit
7. chatcrowd
8. speculanty
9. mineinvest38
10. RusCryptExChat
11. QDP_2023
12. psinvestingchat
13. invest_future_chat
14. cpafuck
15. alcryptonchat
16. En1dqU6C9mkt5l3rUQqsTA
17. Cartel_Del_Crypto_Chat
18. Q-2SOZLQnDQxY2I6

Your choise (get me variant number): 
1 - my session
2 - russ session

Your choise (get me variant number): 
Inviting Starting....


Profile:  79388110135          [1/37]
79388110135 will be unlocked through: - - - - - - - - - - - - - - - 20:29:22

Profile:  79388110142          [2/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79388110142          [2/37]
This profile excluded for these iterations

Profile:  79388110280          [3/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79388110280          [3/37]
This profile excluded for these iterations

Profile:  79388110386          [4/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79388110386          [4/37]
This profile excluded for these iterations

Profile:  79388110392          [5/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79388110392          [5/37]
This profile excluded for these iterations

Profile:  79388110662          [6/37]
79388110662 will be unlocked through: - - - - - - - - - - - - - - - 09:30:48

Profile:  79388110715          [7/37]
79388110715 will be unlocked through: - - - - - - - - - - - - - - - 09:30:54

Profile:  79388110720          [8/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79388110720          [8/37]
This profile excluded for these iterations

Profile:  79388110722          [9/37]
79388110722 will be unlocked through: - - - - - - - - - - - - - - - 20:29:59

Profile:  79388110723          [10/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79388110723          [10/37]
This profile excluded for these iterations

Profile:  79388110727          [11/37]
79388110727 will be unlocked through: - - - - - - - - - - - - - - - 07:56:53

Profile:  79397612475          [12/37]
79397612475 will be unlocked through: - - - - - - - - - - - - - - - 09:31:14

Profile:  79397618783          [13/37]
79397618783 will be unlocked through: - - - - - - - - - - - - - - - 09:31:19

Profile:  79397619514          [14/37]
79397619514 will be unlocked through: - - - - - - - - - - - - - - - 20:56:47

Profile:  79397619518          [15/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79397619518          [15/37]
This profile excluded for these iterations

Profile:  79397619539          [16/37]
79397619539 will be unlocked through: - - - - - - - - - - - - - - - 09:31:30

Profile:  79510722706          [17/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79510722706          [17/37]
This profile excluded for these iterations

Profile:  79582301256          [18/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79582301256          [18/37]
This profile excluded for these iterations

Profile:  79789533526          [19/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79789533526          [19/37]
This profile excluded for these iterations

Profile:  79789830959          [20/37]
79789830959 will be unlocked through: - - - - - - - - - - - - - - - 06:19:16

Profile:  79965939400          [21/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79965939400          [21/37]
This profile excluded for these iterations

Profile:  79965939417          [22/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79965939417          [22/37]
This profile excluded for these iterations

Profile:  79965939452          [23/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79965939452          [23/37]
This profile excluded for these iterations

Profile:  79995006931          [24/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79995006931          [24/37]
This profile excluded for these iterations

Profile:  79995437047          [25/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79995437047          [25/37]
This profile excluded for these iterations

Profile:  79246046112          [26/37]
79246046112 will be unlocked through: - - - - - - - - - - - - - - - 20:27:02

Profile:  79224139237          [27/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79224139237          [27/37]
This profile excluded for these iterations

Profile:  79246116690          [28/37]
79246116690 will be unlocked through: - - - - - - - - - - - - - - - 09:28:16

Profile:  79254982384          [29/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79254982384          [29/37]
This profile excluded for these iterations

Profile:  79258300100          [30/37]
79258300100 will be unlocked through: - - - - - - - - - - - - - - - 06:16:09

Profile:  79264485825          [31/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79264485825          [31/37]
This profile excluded for these iterations

Profile:  79265439765          [32/37]
79265439765 will be unlocked through: - - - - - - - - - - - - - - - 08:27:12

Profile:  79265608322          [33/37]
79265608322 will be unlocked through: - - - - - - - - - - - - - - - 07:58:28

Profile:  79284796737          [34/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

Profile:  79284796737          [34/37]
This profile excluded for these iterations

Profile:  79363089810          [35/37]
79363089810 will be unlocked through: - - - - - - - - - - - - - - - 20:49:52

Profile:  79363169395          [36/37]
79363169395 will be unlocked through: - - - - - - - - - - - - - - - 07:58:41

Profile:  79388110132          [37/37]
User 319/492 : You can't write in this chat (caused by InviteToChannelRequest)

All sessions have a spam block =(

 
PROFILE: darksoft

Make your choise:

1. Parsing
2. Invite
3. Send messages
4. Invite + send messages
5. Add new sess
6. Change proxy
7. Change config
0. Exit

Your choise (get me variant number): 
Group Names:
0. uninvited_users_reverse
1. satoshi
2. topVariant
3. bybitComunity
4. cryptoantony
5. CRYPTUS_CHAT
6. chatcryptoprofit
7. chatcrowd
8. speculanty
9. mineinvest38
10. RusCryptExChat
11. QDP_2023
12. psinvestingchat
13. invest_future_chat
14. cpafuck
15. alcryptonchat
16. En1dqU6C9mkt5l3rUQqsTA
17. Cartel_Del_Crypto_Chat
18. Q-2SOZLQnDQxY2I6

Your choise (get me variant number): 