
Profile Names:
0. BASE
1. other

Your choise (get me variant number): 
 
PROFILE: BASE

Make your choise:

1. Parsing
2. Invite
3. Send messages
4. Invite + send messages
5. Add new sess
6. Change proxy
7. Change config
0. Exit

Your choise (get me variant number): 
Group Names:
0. uninvited_users_reverse
1. satoshi
2. topVariant
3. bybitComunity
4. cryptoantony
5. CRYPTUS_CHAT
6. chatcryptoprofit
7. chatcrowd
8. speculanty
9. mineinvest38
10. RusCryptExChat
11. QDP_2023
12. psinvestingchat
13. invest_future_chat
14. cpafuck
15. alcryptonchat
16. En1dqU6C9mkt5l3rUQqsTA
17. Cartel_Del_Crypto_Chat

Your choise (get me variant number): 
1 - my session
2 - russ session

Your choise (get me variant number): 
Inviting Starting....


Profile:  79224139237          [1/42]
User 254/816 : This user was kicked from this supergroup/channel (caused by InviteToChannelRequest)
User 255/816  with name - Akylbek1996 invited to the group

Profile:  79246046112          [2/42]
User 256/816  with name - Jenerik invited to the group

Profile:  79246116690          [3/42]
User 257/816 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 258/816  with name - musazhan0v invited to the group

Profile:  79254982384          [4/42]
User 259/816  with name - Watskie invited to the group

Profile:  79258300100          [5/42]
User 260/816  with name - vlkhvn invited to the group

Profile:  79264485825          [6/42]
User 261/816  with name - Jonik_online invited to the group

Profile:  79265439765          [7/42]
User 262/816 : Too many requests (caused by InviteToChannelRequest)
XXXX_ Session 79265439765 has been banned for flood, and excluded _XXXX

Profile:  79265439765          [7/42]
This profile excluded for these iterations

Profile:  79265608322          [8/42]
User 262/816  with name - Evgen_Harlancev invited to the group

Profile:  79325600503          [9/42]
User 263/816 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 264/816 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 265/816 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 266/816  with name - Faraon454 invited to the group

Profile:  79363085786          [10/42]
User 267/816  with name - artiwiggaz invited to the group

Profile:  79363089810          [11/42]
User 268/816  with name - slavyanzzz invited to the group

Profile:  79582301256          [12/42]
User 269/816  with name - Petrushochka invited to the group

Profile:  79284796737          [13/42]
User 270/816 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 271/816  with name - sfspetr invited to the group

Profile:  79789533526          [14/42]
