
Profile Names:
0. BASE
1. other

Your choise (get me variant number): 
 
PROFILE: BASE

Make your choise:

1. Parsing
2. Invite
3. Send messages
4. Invite + send messages
5. Add new sess
6. Change proxy
7. Change config
0. Exit

Your choise (get me variant number): 
Group Names:
0. uninvited_users_reverse
1. satoshi
2. topVariant
3. bybitComunity
4. cryptoantony
5. CRYPTUS_CHAT
6. chatcryptoprofit
7. chatcrowd
8. speculanty
9. mineinvest38
10. RusCryptExChat
11. QDP_2023
12. psinvestingchat
13. invest_future_chat
14. cpafuck
15. alcryptonchat
16. En1dqU6C9mkt5l3rUQqsTA
17. Cartel_Del_Crypto_Chat

Your choise (get me variant number): 
1 - my session
2 - russ session

Your choise (get me variant number): 
Inviting Starting....


Profile:  79363152520          [1/42]
79363152520 will be unlocked through: - - - - - - - - - - - - - - - 23:52:44

Profile:  79363156739          [2/42]
79363156739 will be unlocked through: - - - - - - - - - - - - - - - 23:52:52

Profile:  79363169395          [3/42]
79363169395 will be unlocked through: - - - - - - - - - - - - - - - 00:40:46

Profile:  79388110132          [4/42]
79388110132 will be unlocked through: - - - - - - - - - - - - - - - 00:43:31

Profile:  79388110135          [5/42]
User 603/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 604/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 605/1249  with name - purpe979 invited to the group

Profile:  79388110142          [6/42]
User 606/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 607/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 608/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 609/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 610/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 611/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)

Profile:  79388110280          [7/42]
User 613/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 614/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 615/1249 : session 79388110280 will be able to invite after: 2709 seconds

Profile:  79388110280          [7/42]
79388110280 will be unlocked through: - - - - - - - - - - - - - - - 00:45:08

Profile:  79388110386          [8/42]
