
Profile Names:
0. BASE
1. darksoft

Your choise (get me variant number): 
 
PROFILE: BASE

Make your choise:

1. Parsing
2. Invite
3. Send messages
4. Invite + send messages
5. Add new sess
6. Change proxy
7. Change config
0. Exit

Your choise (get me variant number): 
Group Names:
0. uninvited_users_reverse
1. satoshi
2. topVariant
3. bybitComunity
4. cryptoantony
5. CRYPTUS_CHAT
6. chatcryptoprofit
7. chatcrowd
8. speculanty
9. mineinvest38
10. RusCryptExChat
11. QDP_2023
12. psinvestingchat
13. invest_future_chat
14. cpafuck
15. alcryptonchat
16. En1dqU6C9mkt5l3rUQqsTA
17. Cartel_Del_Crypto_Chat
18. Q-2SOZLQnDQxY2I6

Your choise (get me variant number): 
1 - my session
2 - russ session

Your choise (get me variant number): 
Inviting Starting....


Profile:  79388110135          [1/37]
79388110135 will be unlocked through: - - - - - - - - - - - - - - - 20:26:13

Profile:  79388110142          [2/37]
79388110142 will be unlocked through: - - - - - - - - - - - - - - - 23:56:54

Profile:  79388110280          [3/37]
79388110280 will be unlocked through: - - - - - - - - - - - - - - - 23:56:58

Profile:  79388110386          [4/37]
79388110386 will be unlocked through: - - - - - - - - - - - - - - - 23:57:01

Profile:  79388110392          [5/37]
79388110392 will be unlocked through: - - - - - - - - - - - - - - - 23:57:08

Profile:  79388110662          [6/37]
79388110662 will be unlocked through: - - - - - - - - - - - - - - - 09:27:57

Profile:  79388110715          [7/37]
79388110715 will be unlocked through: - - - - - - - - - - - - - - - 09:28:03

Profile:  79388110720          [8/37]
79388110720 will be unlocked through: - - - - - - - - - - - - - - - 23:57:13

Profile:  79388110722          [9/37]
79388110722 will be unlocked through: - - - - - - - - - - - - - - - 20:27:13

Profile:  79388110723          [10/37]
79388110723 will be unlocked through: - - - - - - - - - - - - - - - 23:57:17

Profile:  79388110727          [11/37]
79388110727 will be unlocked through: - - - - - - - - - - - - - - - 07:54:11

Profile:  79397612475          [12/37]
79397612475 will be unlocked through: - - - - - - - - - - - - - - - 09:28:32

Profile:  79397618783          [13/37]
79397618783 will be unlocked through: - - - - - - - - - - - - - - - 09:28:37

Profile:  79397619514          [14/37]
79397619514 will be unlocked through: - - - - - - - - - - - - - - - 20:54:05

Profile:  79397619518          [15/37]
79397619518 will be unlocked through: - - - - - - - - - - - - - - - 23:57:20

Profile:  79397619539          [16/37]
79397619539 will be unlocked through: - - - - - - - - - - - - - - - 09:28:51

Profile:  79510722706          [17/37]
79510722706 will be unlocked through: - - - - - - - - - - - - - - - 23:57:23

Profile:  79582301256          [18/37]
79582301256 will be unlocked through: - - - - - - - - - - - - - - - 23:57:32

Profile:  79789533526          [19/37]
79789533526 will be unlocked through: - - - - - - - - - - - - - - - 23:57:37

Profile:  79789830959          [20/37]
79789830959 will be unlocked through: - - - - - - - - - - - - - - - 06:16:54

Profile:  79965939400          [21/37]
79965939400 will be unlocked through: - - - - - - - - - - - - - - - 23:57:39

Profile:  79965939417          [22/37]
79965939417 will be unlocked through: - - - - - - - - - - - - - - - 23:57:42

Profile:  79965939452          [23/37]
79965939452 will be unlocked through: - - - - - - - - - - - - - - - 23:57:55

Profile:  79995006931          [24/37]
79995006931 will be unlocked through: - - - - - - - - - - - - - - - 23:57:59

Profile:  79995437047          [25/37]
79995437047 will be unlocked through: - - - - - - - - - - - - - - - 23:58:02

Profile:  79246046112          [26/37]
79246046112 will be unlocked through: - - - - - - - - - - - - - - - 20:25:05

Profile:  79224139237          [27/37]
79224139237 will be unlocked through: - - - - - - - - - - - - - - - 23:58:05

Profile:  79246116690          [28/37]
79246116690 will be unlocked through: - - - - - - - - - - - - - - - 09:26:22

Profile:  79254982384          [29/37]
79254982384 will be unlocked through: - - - - - - - - - - - - - - - 23:58:08

Profile:  79258300100          [30/37]
79258300100 will be unlocked through: - - - - - - - - - - - - - - - 06:14:18

Profile:  79264485825          [31/37]
79264485825 will be unlocked through: - - - - - - - - - - - - - - - 23:58:13

Profile:  79265439765          [32/37]
79265439765 will be unlocked through: - - - - - - - - - - - - - - - 08:25:26

Profile:  79265608322          [33/37]
79265608322 will be unlocked through: - - - - - - - - - - - - - - - 07:56:42

Profile:  79284796737          [34/37]
79284796737 will be unlocked through: - - - - - - - - - - - - - - - 23:58:19

Profile:  79363089810          [35/37]
79363089810 will be unlocked through: - - - - - - - - - - - - - - - 20:48:12

Profile:  79363169395          [36/37]
79363169395 will be unlocked through: - - - - - - - - - - - - - - - 07:57:01

Profile:  79388110132          [37/37]
79388110132 will be unlocked through: - - - - - - - - - - - - - - - 23:58:25

All sessions have a spam block =(

 
PROFILE: BASE

Make your choise:

1. Parsing
2. Invite
3. Send messages
4. Invite + send messages
5. Add new sess
6. Change proxy
7. Change config
0. Exit

Your choise (get me variant number): 
Group Names:
0. uninvited_users_reverse
1. satoshi
2. topVariant
3. bybitComunity
4. cryptoantony
5. CRYPTUS_CHAT
6. chatcryptoprofit
7. chatcrowd
8. speculanty
9. mineinvest38
10. RusCryptExChat
11. QDP_2023
12. psinvestingchat
13. invest_future_chat
14. cpafuck
15. alcryptonchat
16. En1dqU6C9mkt5l3rUQqsTA
17. Cartel_Del_Crypto_Chat
18. Q-2SOZLQnDQxY2I6

Your choise (get me variant number): 
1 - my session
2 - russ session

Your choise (get me variant number): 
Inviting Starting....


Profile:  79388110135          [1/37]
User 613/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 614/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 615/1249 : Too many requests (caused by InviteToChannelRequest)
XXXX_ Session 79388110135 has been banned for flood, and excluded _XXXX

Profile:  79388110135          [1/37]
This profile excluded for these iterations

Profile:  79388110142          [2/37]
User 613/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 614/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 615/1249 : Too many requests (caused by InviteToChannelRequest)
XXXX_ Session 79388110142 has been banned for flood, and excluded _XXXX

Profile:  79388110142          [2/37]
This profile excluded for these iterations

Profile:  79388110280          [3/37]
User 613/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 614/1249 : The user's privacy settings do not allow you to do this (caused by InviteToChannelRequest)
User 615/1249  with name - Shaman_ez invited to the group

Profile:  79388110386          [4/37]
