
Profile Names:
0. BASE
1. darksoft

Your choise (get me variant number): 
 
PROFILE: darksoft

Make your choise:

1. Parsing
2. Invite
3. Send messages
4. Invite + send messages
5. Add new sess
6. Change proxy
7. Change config
0. Exit

Your choise (get me variant number): 
Group Names:
0. uninvited_users_reverse
1. satoshi
2. topVariant
3. bybitComunity
4. cryptoantony
5. CRYPTUS_CHAT
6. chatcryptoprofit
7. chatcrowd
8. speculanty
9. mineinvest38
10. RusCryptExChat
11. QDP_2023
12. psinvestingchat
13. invest_future_chat
14. cpafuck
15. alcryptonchat
16. En1dqU6C9mkt5l3rUQqsTA
17. Cartel_Del_Crypto_Chat
18. Q-2SOZLQnDQxY2I6

Your choise (get me variant number): 
1 - my session
2 - russ session

Your choise (get me variant number): 
Inviting Starting....


Profile:  79246046112          [1/37]
79246046112 will be unlocked through: - - - - - - - - - - - - - - - 22:47:59

Profile:  79224139237          [2/37]
User 110/492  with name - TAnO4Ek1 invited to the group

Profile:  79246116690          [3/37]
79246116690 will be unlocked through: - - - - - - - - - - - - - - - 11:49:08

Profile:  79254982384          [4/37]
May be session is dead
